DIAL
NAME nc_necro_001
DATA Journal

INFO
INAM 224389207971127409
PNAM 
NNAM 17947296692584517970
DATA BAAAAAAAAAD///8A
NAME Нечестивые мертвецы%
QSTN AQ==

INFO
INAM 17947296692584517970
PNAM 224389207971127409
NNAM 26500182093099031499
DATA BAAAAAUAAAD///8A
NAME Меня разбудил скелет. Надо сказать, он был довольно слаб и быстро погиб.%

INFO
INAM 26500182093099031499
PNAM 17947296692584517970
NNAM 9727281052034732183
DATA BAAAAAoAAAD///8A
NAME Некромант Трагрилар предложил обучить меня своему нечестивому искусству. Но оно мне не интересно, и после отказа он напал на меня.%

INFO
INAM 9727281052034732183
PNAM 26500182093099031499
NNAM 283622251893786701
DATA BAAAABQAAAD///8A
NAME Трагрилар будет обучать меня своему искусству. Под его руководством я узнаю, как вызывать души проклятых. Он дал мне три книги и приказал выучить их.%

INFO
INAM 283622251893786701
PNAM 9727281052034732183
NNAM 2948324822603312878
DATA BAAAAB4AAAD///8A
NAME Трагрилар научил меня простому заклинанию вызова. Он также сказал, что не будет обучать меня дальше, пока я не овладею этим заклинанием в совершенстве.%

INFO
INAM 2948324822603312878
PNAM 283622251893786701
NNAM 23791269231747428860
DATA BAAAACgAAAD///8A
NAME Трагрилар научил меня заклинанию с эффектом обузы. Он считает, что мне нужно научиться изменять мир вокруг себя.%

INFO
INAM 23791269231747428860
PNAM 2948324822603312878
NNAM 1189322802262308569
DATA BAAAADIAAAD///8A
NAME Теперь я знаю заклинание, которое позволяет собирать неупокоенные души мертвых. Трагрилар хочет, чтобы ему принесли труп Данмера.%

INFO
INAM 1189322802262308569
PNAM 23791269231747428860
NNAM 118612821438176120
DATA BAAAADwAAAD///8A
NAME Трагрилар дал мне еще несколько книг. Одна из них содержит перечисление предметов, которые мне потребуются для вызова мертвеца. Он также сказал, что тело нужно оставлять где-нибудь в районе Горького Берега, где животные могут убрать с него плоть.%

INFO
INAM 118612821438176120
PNAM 1189322802262308569
NNAM 2811618639307014884
DATA BAAAAEYAAAD///8A
NAME Мне нужно вызвать мертвеца.%

INFO
INAM 2811618639307014884
PNAM 118612821438176120
NNAM 3152613355828126513
DATA BAAAAFAAAAD///8A
NAME Мой первый мертвец готов. Нужно поделиться этой новостью с Трагриларом.%

INFO
INAM 3152613355828126513
PNAM 2811618639307014884
NNAM 323596531986631773
DATA BAAAAFoAAAD///8A
NAME Трагрилар разрешил мне вызывать столько мертвецов, сколько я пожелаю. Он обещал продолжить мое обучение позже.%

INFO
INAM 323596531986631773
PNAM 3152613355828126513
NNAM 1767917568720330340
DATA BAAAAGQAAAD///8A
NAME Трагрилар обучил меня способу вызова мумифицированного слуги и приказал мне применить свои знания на практике.%

INFO
INAM 1767917568720330340
PNAM 323596531986631773
NNAM 32641254961264219277
DATA BAAAAGkAAAD///8A
NAME Мне удалось вызвать мумифицированного слугу.%

INFO
INAM 32641254961264219277
PNAM 1767917568720330340
NNAM 
DATA BAAAAG4AAAD///8A
NAME Мой учитель уйдет из этого мира через несколько часов. Он попросил не осквернять его тело и не пытаться использовать его для создания мертвеца. Это его последнее желание, и оно должно быть исполнено.%
QSTF AQ==

DIAL
NAME я привел тебя сюда
DATA Topic

INFO
INAM 2514712984117407636
PNAM 
NNAM 1563912084246537512
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Твое обучение начнется с изучения этих книг. Из первой ты узнаешь о тех, кто будет ненавидеть тебя. Вторая рассказывает о долге тех, кого ты вызовешь. Третья покажет тебе, что ожидать. Прочти их, выучи их, знай их. Возвращайся к мне, когда справишься с этим заданием, и я дам тебе @новое знание#.%
SCVR 01500%
INTV 4
BNAM
    player-> additem "bk_BlasphemousRevenants" 1
    player-> additem "bk_BookOfLifeAndService" 1
    player-> additem "bk_corpsepreperation1_o" 1
    Journal, nc_necro_001, 20
    Goodbye

INFO
INAM 1563912084246537512
PNAM 2514712984117407636
NNAM 22416487141269561
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Хорошо. Как только твое обучение будет завершено, у тебя будет сила вызывать души мертвых, чтобы они исполняли твою волю. Но знай, что люди отвергнут тебя. Верущие будут ненавидеть тебя, сильные будут бояться тебя, а глупые будут охотиться на тебя.%
SCVR 01500%
INTV 2
BNAM
    choice "Продолжить" 4

INFO
INAM 22416487141269561
PNAM 1563912084246537512
NNAM 12162151582997511610
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Хорошо. Забвение примет тебя раньше, чем меня.%
SCVR 01500%
INTV 3
BNAM
    setfight 100
    startcombat player
    Journal, nc_necro_001, 10
    goodbye

INFO
INAM 12162151582997511610
PNAM 22416487141269561
NNAM 2019429015243379297
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Ты станешь моей ученицей. Ты поклянешься мне в верности, и я передам тебя знания и силу, которую я собрал за века, а затем уйду в Забвение.%
SCVR 01500%
INTV 1
SCVR 11380%
INTV 1
BNAM
    choice "Я клянусь повиноваться тебе во всем." 2 "Ни за что.  Я не желаю быть слугой." 3

INFO
INAM 2019429015243379297
PNAM 12162151582997511610
NNAM 3103110236674632747
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Ты станешь моим учеником. Ты поклянешься мне в верности, и я передам тебя знания и силу, которую я собрал за века, а затем уйду в Забвение.%
SCVR 01500%
INTV 1
BNAM
    choice "Я клянусь повиноваться тебе во всем." 2 "Ни за что.  Я не желаю быть слугой." 3

INFO
INAM 3103110236674632747
PNAM 2019429015243379297
NNAM 
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Я действительно привел тебя.  Думаешь, это было твое собственное желание?  Конечно, нет.  У меня есть план, в котором ты играешь определенную роль.%
SCVR 04JX4nc_necro_001%
INTV 10
BNAM
    choice "Продолжить" 1

DIAL
NAME черный камень душ
DATA Topic

INFO
INAM 313128629321724650
PNAM 
NNAM 2944031290264446090
DATA AAAAAAAAAAD///8A
CNAM Necromancer
NAME Это единственный камень душ, который может содержать что-то большее, чем душа животного или даэдра.  Их можно найти в гробницах, или иногда их продают другие некроманты. Но, все равно, их трудно найти.%

INFO
INAM 2944031290264446090
PNAM 313128629321724650
NNAM 
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Это единственный камень душ, который может содержать что-то большее, чем душа животного или даэдра.  Их можно найти в гробницах, или иногда их продают другие некроманты. Но, все равно, их трудно найти.%

DIAL
NAME маленький секрет
DATA Topic

INFO
INAM 1034221161636727559
PNAM 
NNAM 10383195842825314349
DATA AAAAAFUAAAD///8A
CNAM Necromancer
NAME Опытные некроманты вкладывают пустой @черный камень душ# в тело поднятого слуги. Если повезёт, камень поймает душу, когда слугу убьют, и ее можно будет использовать снова.%
SCVR 02sX2nc_necro_skill%
INTV 10
SCVR 12sX2Random100%
INTV 85

DIAL
NAME новое знание
DATA Topic

INFO
INAM 21685861570097884
PNAM 
NNAM 256724036248617683
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Спасибо тебе. А теперь, прошу, оставь меня одного в последний час.%
SCVR 01500%
INTV 11
BNAM
    startscript nc_tragrilar_death
    journal nc_necro_001 110
    goodbye

INFO
INAM 256724036248617683
PNAM 21685861570097884
NNAM 280549537294898526
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Тогда ты умрешь вместе со мной, и черви сожрут нас обоих!%
SCVR 01500%
INTV 12
BNAM
    setfight 100
    goodbye

INFO
INAM 280549537294898526
PNAM 256724036248617683
NNAM 3413298003005910003
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Моя ученица, я передал тебе все, что знаю сам. Остальному тебя научит опыт. Мой последний час близок... Я хочу, чтобы ты поклялась, что не будешь использовать мое тело в своих опытах.%
SCVR 04JX0nc_necro_001%
INTV 105
SCVR 11380%
INTV 1
BNAM
    Choice "Я клянусь. Я позабочусь о твоем теле." 11 "Так ты не можешь вынести, что с тобой поступят так же, как ты поступал с другими? Я сделаю тебя своим слугой!" 12

INFO
INAM 3413298003005910003
PNAM 280549537294898526
NNAM 3987139092344413398
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Мой ученик, я передал тебе все, что знаю сам. Остальному тебя научит опыт. Мой последний час близок... Я хочу, чтобы ты поклялся, что не будешь использовать мое тело в своих опытах.%
SCVR 04JX0nc_necro_001%
INTV 105
BNAM
    Choice "Я клянусь. Я позабочусь о твоем теле." 11 "Так ты не можешь вынести, что с тобой поступят так же, как ты поступал с другими? Я сделаю тебя своим слугой!" 12

INFO
INAM 3987139092344413398
PNAM 3413298003005910003
NNAM 2838919713419226172
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Иди и вызови мумифицированного слугу.%
SCVR 04JX0nc_necro_001%
INTV 100
BNAM
    Goodbye

INFO
INAM 2838919713419226172
PNAM 3987139092344413398
NNAM 2121630362508829304
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME А теперь иди и вызови мумифицированного слугу. Когда сделаешь это, возвращайся ко мне.%
SCVR 01500%
INTV 10
BNAM
    journal nc_necro_001 100
    Goodbye

INFO
INAM 2121630362508829304
PNAM 2838919713419226172
NNAM 299408271156157582
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Мумифицированные слуги контролируются также, как и обычные. Однако иногда нужно отдать приказ об атаке только для слуг. Для этого я разработал особое заклинание.%
SCVR 01500%
INTV 9
BNAM
    MessageBox "Вы выучили заклинание Цель для слуг"
    player->AddSpell "A1_NecroMirror"
    player->AddSpell "nc_painful_touch"
    choice "Продолжить" 10

INFO
INAM 299408271156157582
PNAM 2121630362508829304
NNAM 1821781671800410517
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Как и для любого тела, необходимо укрепить его кожей и обрезками металла. Как только приготовления окончены, используй камень душ с отражением своей души для вызова мумифицированного слуги.%
SCVR 01500%
INTV 8
BNAM
    choice "Продолжить" 9

INFO
INAM 1821781671800410517
PNAM 299408271156157582
NNAM 26627229642699522981
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Внизу есть три ванны. В них находятся различные ингредиенты, которые позволяют телу получить некоторые магические свойства. Одна ванна для яда, одна для огня, и одна для холода. Когда тело пролежит в ванне хотя бы неделю, необходимо обернуть его тканью несколько раз. Я обнаружил, что лучше использовать ткань подходящего цвета, например, зеленого для ядовитого мертвеца.%
SCVR 01500%
INTV 7
BNAM
    choice "Продолжить" 8

INFO
INAM 26627229642699522981
PNAM 1821781671800410517
NNAM 471315382494019855
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Вся разница между двумя видами мертвецов заключается в способе подготовки тела. Вместо того, чтобы лишать тело плоти, его необходимо законсервировать в соляной ванне.%
SCVR 01500%
INTV 6
BNAM
    choice "Продолжить" 7

INFO
INAM 471315382494019855
PNAM 26627229642699522981
NNAM 27608199222196624133
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Ты многое знаешь, моя ученица. И теперь я научу тебя, как вызвать мумифицированного слугу.%
SCVR 04JX0nc_necro_001%
INTV 90
SCVR 12sX3nc_necro_skill%
INTV 30
SCVR 21380%
INTV 1
BNAM
    choice "Продолжить" 6

INFO
INAM 27608199222196624133
PNAM 471315382494019855
NNAM 1003866673002517503
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Ты многое знаешь, мой ученик. И теперь я научу тебя, как вызвать мумифицированного слугу.%
SCVR 04JX0nc_necro_001%
INTV 90
SCVR 12sX3nc_necro_skill%
INTV 30
BNAM
    choice "Продолжить" 6

INFO
INAM 1003866673002517503
PNAM 27608199222196624133
NNAM 1908122124646329509
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Сейчас мне нечему тебя учить.%
SCVR 04JX0nc_necro_001%
INTV 90
BNAM
    Goodbye

INFO
INAM 1908122124646329509
PNAM 1003866673002517503
NNAM 610913305245852671
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME А пока я отпускаю тебя. Иди и делай, что захочешь. Если пожелаешь, подними армию мертвых. Но помни, что, как и для любой армии, нужно позаботиться об оружии и доспехах. Возвращайся ко мне, когда в совершенстве овладеешь искусством вызова мертвецов, и я научу тебя как вызвать мумифицированного слугу.%
SCVR 01500%
INTV 5
BNAM
    Journal, nc_necro_001, 90
    Goodbye

INFO
INAM 610913305245852671
PNAM 1908122124646329509
NNAM 2562330441322506169
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Тебе нужно научиться контролировать своих слуг. Они подчиняются устным командам, но если у тебя много слуг, раздача приказов может занять много времени. Ты можешь прокричать им свои указания [кнопка "v"], и они будут подчиняться. Используй мое кольцо, чтобы давать указания разным мертвецам.%
SCVR 04JX0nc_necro_001%
INTV 80
BNAM
    player-> additem "nc_control_ring_ring" 1
    choice "Продолжить" 5

INFO
INAM 2562330441322506169
PNAM 610913305245852671
NNAM 28954311632307015592
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Теперь ты готова создать слугу.%
SCVR 04JX0nc_necro_001%
INTV 70
SCVR 11380%
INTV 1
BNAM
    Goodbye

INFO
INAM 28954311632307015592
PNAM 2562330441322506169
NNAM 2539823846104875260
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Теперь ты готов создать слугу.%
SCVR 04JX0nc_necro_001%
INTV 70
BNAM
    Goodbye

INFO
INAM 2539823846104875260
PNAM 28954311632307015592
NNAM 73643271117227772
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Ты больше ничего не узнаешь, пока у тебя не будет скелета данмера.%
SCVR 04JX0nc_necro_001%
INTV 60
SCVR 15IX4nc_dunmer_pauldron_sk%
INTV 1
BNAM
    Goodbye

INFO
INAM 73643271117227772
PNAM 2539823846104875260
NNAM 76412702969513106
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Знай, что это можно сделать с любой расой, не только с данмерами. Теперь ты, наконец, сможешь создать мертвеца. Собери все материалы, которые тебе потребуются, и подними своего слугу. Помести скелет и все необходимое на платформу, положи рядом с ней камень душ, затем прочитай заклинание "Зов нежити" и дотронься до камня.%
SCVR 04JX0nc_necro_001%
INTV 60
SCVR 15IX3nc_dunmer_pauldron_sk%
INTV 1
BNAM
    MessageBox "Вы узнали заклинание Зов нежити"
    player->AddSpell A1_NecroSummon
    Journal, nc_necro_001, 70
    Goodbye

INFO
INAM 76412702969513106
PNAM 73643271117227772
NNAM 3021519461235634389
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Я хочу, чтобы ты следовала инструкциям из книги "О подготовке тел, т. III". Оставь тело этого Данмера на Горьком Берегу. Но прежде, чем ты оставишь его, убедись что на теле нет одежды или брони, которая может помешать животным. Как только тело лишиться плоти, принеси его сюда.%
SCVR 01500%
INTV 4
SCVR 11380%
INTV 1
BNAM
    player-> additem "bk_corpsepreperation2_c" 1
    player-> additem "bk_corpsepreperation3_c" 1
    player-> additem "nc_list" 1
    Journal, nc_necro_001, 60
    Goodbye

INFO
INAM 3021519461235634389
PNAM 76412702969513106
NNAM 18144236103029531917
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Я хочу, чтобы ты следовал инструкциям из книги "О подготовке тел, т. III". Оставь тело этого Данмера на Горьком Берегу. Но прежде, чем ты оставишь его, убедись что на теле нет одежды или брони, которая может помешать животным. Как только тело лишиться плоти, принеси его сюда.%
SCVR 01500%
INTV 4
BNAM
    player-> additem "bk_corpsepreperation2_c" 1
    player-> additem "bk_corpsepreperation3_c" 1
    player-> additem "nc_list" 1
    Journal, nc_necro_001, 60
    Goodbye

INFO
INAM 18144236103029531917
PNAM 3021519461235634389
NNAM 3783233721501117471
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Отлично, моя ученица. Вот тебе книги, изучи их. Последняя книга - это список предметов, необходимых для вызова мертвеца, и список мест, гди эти предметы можно найти.%
SCVR 04JX0nc_necro_001%
INTV 50
SCVR 15IX3nc_dunmer_pauldron%
INTV 1
SCVR 21380%
INTV 1
BNAM
    choice "Продолжить" 4

INFO
INAM 3783233721501117471
PNAM 18144236103029531917
NNAM 30562143661213022363
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Отлично, мой ученик. Вот тебе книги, изучи их. Последняя книга - это список предметов, необходимых для вызова мертвеца, и список мест, гди эти предметы можно найти.%
SCVR 04JX0nc_necro_001%
INTV 50
SCVR 15IX3nc_dunmer_pauldron%
INTV 1
BNAM
    choice "Продолжить" 4

INFO
INAM 30562143661213022363
PNAM 3783233721501117471
NNAM 1023915817168047642
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Я жду от тебя труп данмера.%
SCVR 04JX0nc_necro_001%
INTV 50
SCVR 15IX4nc_dunmer_pauldron%
INTV 1
BNAM
    Goodbye

INFO
INAM 1023915817168047642
PNAM 30562143661213022363
NNAM 7765235941862331842
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Да, и не связывайся с магами. Они пока бесполезны для тебя: очень сложно сделать так, чтобы душа, заключенная в камне душ, помнила изученные заклинания. Со временем, я обучу тебя и этому искусству. Теперь иди и примени свои знания на практике. Принеси мне тело данмера-мужчины.%
SCVR 01500%
INTV 3
BNAM
    player-> additem "nc_soulgem_blackened" 1
    player-> addspell "A1_NecroTrap"
    MessageBox "Вы узнали заклинание Захват души"
    Journal, nc_necro_001, 50
    Goodbye

INFO
INAM 7765235941862331842
PNAM 1023915817168047642
NNAM 33103131415123607
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Сила этого заклинания отделит череп твоей жертвы от тела. Если при этом у тебя будет @черный камень душ#, то он получит воспоминания жертвы, ее "я" и даже частичку ее души. Но остерегайся. Тем самым ты нарушишь закон Аркея, и последствия могут быть ужасными.%
SCVR 01500%
INTV 2
BNAM
    choice "Продолжить" 3

INFO
INAM 33103131415123607
PNAM 7765235941862331842
NNAM 10256181221617716602
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Тебе нужно научиться заключать душу в камень душ, что позволит ей вернуться и возродить труп. Найти подходящее тело бывает непросто, поэтому у некроманта должно быть много врагов. Когда понадобится, убей одного из них любым способом и наложи на труп заклинание, которому я обучу тебя.%
SCVR 01500%
INTV 1
BNAM
    choice "Продолжить" 2

INFO
INAM 10256181221617716602
PNAM 33103131415123607
NNAM 54122445487256345
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Тебе нужно лучше узнать школу Изменений.%
SCVR 01224%
INTV 20
SCVR 14JX0nc_necro_001%
INTV 40
BNAM
    Goodbye

INFO
INAM 54122445487256345
PNAM 10256181221617716602
NNAM 207821713917759096
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Отлично. Ты готова узнать один из великих секретов некромантов.%
SCVR 01223%
INTV 20
SCVR 14JX3nc_necro_001%
INTV 30
SCVR 24JX4nc_necro_001%
INTV 50
SCVR 31380%
INTV 1
SCVR 41243%
INTV 30
BNAM
    choice "Продолжить" 1

INFO
INAM 207821713917759096
PNAM 54122445487256345
NNAM 15822230802276413011
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Отлично. Ты готов узнать один из великих секретов некромантов.%
SCVR 01223%
INTV 20
SCVR 14JX3nc_necro_001%
INTV 30
SCVR 24JX4nc_necro_001%
INTV 50
SCVR 31380%
INTV 0
SCVR 41243%
INTV 30
BNAM
    choice "Продолжить" 1

INFO
INAM 15822230802276413011
PNAM 207821713917759096
NNAM 22784325311983514958
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Я вижу, ты неплохо знаешь колдовство. Знание колдовства - это основная предпосылка для успешного вызова мертвеца. Но в этом деле ипользуется не только эта школа магии. Необходимо также уметь изменять материю, в которой будет обитать душа. Изучи это заклинание.%
SCVR 01243%
INTV 30
SCVR 14JX5nc_necro_001%
INTV 30
SCVR 21224%
INTV 20
BNAM
    player->addspell "burden touch"
    MessageBox "Вы узнали заклинание Касание обузы"
    Journal, nc_necro_001, 40
    Goodbye

INFO
INAM 22784325311983514958
PNAM 15822230802276413011
NNAM 12177103792724123824
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Тебе нужно больше знать о том, как вызывать слугу. Даже такая простая вещь, как вызов семейного духа, требует тех же знаний, что и для великих заклятий. Изучи это заклинание в совершенстве, а затем возвращайся ко мне.%
SCVR 01244%
INTV 30
SCVR 14JX0nc_necro_001%
INTV 30
SCVR 21223%
INTV 20
BNAM
    player-> addspell "summon ancestral ghost"
    MessageBox "Вы выучили заклинание Вызов духа предков"
    Journal, nc_necro_001, 30

INFO
INAM 12177103792724123824
PNAM 22784325311983514958
NNAM 129621071157302113
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Тренируйся больше. Хорошо изучи его, чтобы стать опытнее в искусстве колдовства.%
SCVR 01244%
INTV 30
SCVR 14JX0nc_necro_001%
INTV 30
BNAM
    Goodbye

INFO
INAM 129621071157302113
PNAM 12177103792724123824
NNAM 2859839522245628931
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Ты прочла книги? Тогда ты готова узнать один из великих секретов некромантов.%
SCVR 01243%
INTV 30
SCVR 11223%
INTV 20
SCVR 24JX4nc_necro_001%
INTV 30
SCVR 31380%
INTV 1
BNAM
    choice "Продолжить" 1

INFO
INAM 2859839522245628931
PNAM 129621071157302113
NNAM 2992589641168625237
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Ты прочел книги? Тогда ты готов узнать один из великих секретов некромантов.%
SCVR 01243%
INTV 30
SCVR 11223%
INTV 20
SCVR 24JX4nc_necro_001%
INTV 30
BNAM
    choice "Продолжить" 1

INFO
INAM 2992589641168625237
PNAM 2859839522245628931
NNAM 203628404645817050
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Ты прочла книги? Хорошо. Теперь ты обучишься вызову. Я не буду тебя учить, пока ты в совершенстве не овладеешь этим заклинанием.%
SCVR 04JX4nc_necro_001%
INTV 30
SCVR 11244%
INTV 30
SCVR 21380%
INTV 1
BNAM
    player->addspell "summon ancestral ghost"
    MessageBox "Вы выучили заклинание Вызов духа предков"
    Journal, nc_necro_001, 30
    Goodbye

INFO
INAM 203628404645817050
PNAM 2992589641168625237
NNAM 
DATA AAAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Ты прочел книги? Хорошо. Теперь ты обучишься вызову. Я не буду тебя учить, пока ты в совершенстве не овладеешь этим заклинанием.%
SCVR 04JX4nc_necro_001%
INTV 30
SCVR 11244%
INTV 30
BNAM
    player->addspell "summon ancestral ghost"
    MessageBox "Вы выучили заклинание Вызов духа предков"
    Journal, nc_necro_001, 30
    Goodbye

DIAL
NAME Greeting 5
DATA Greeting

INFO
INAM 267468080326965853
PNAM 
NNAM 153541025274461068
DATA AgAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Приветствую тебя, странница. Добро пожаловать в мой храм, мое убежище.  Хочешь узнать почему @я привел тебя сюда#?%
SCVR 04JX4nc_necro_001%
INTV 10
SCVR 11380%
INTV 1

INFO
INAM 153541025274461068
PNAM 267468080326965853
NNAM 1259014705806415451
DATA AgAAAAAAAAD///8A
ONAM nc_Tragrilar
NAME Приветствую тебя, странник. Добро пожаловать в мой храм, мое убежище.  Хочешь узнать почему @я привел тебя сюда#?%
SCVR 04JX4nc_necro_001%
INTV 10
SCVR 11380%
INTV 0

INFO
INAM 1259014705806415451
PNAM 153541025274461068
NNAM 151729059941815791
DATA AgAAAAAAAAD///8A
ONAM A1_NecroDialogStub
NAME Greeting5%

DIAL
NAME Сулипунд
DATA Topic

INFO
INAM 2890124710184321374
PNAM 3845179161180515818
NNAM 
DATA AAAAAAAAAAD///8A
NAME Из @Балморы# отправляйся на восток к @Форту Лунной Бабочки#. Иди через старый @Двемерский# мост, к северу от Форта, что ведет в @Молаг Амур#. Иди мимо @Двемерских# руин извилистой тропой на восток, пока не дойдешь до озера. На юге ты увидишь Марандус. Я отмечу эту @крепость# на твоей карте. Отправляйся на север от Марандуса по тропе между холмами. Справа будет @Пунаби#, а @Сулипунд# - дальше по тропе налево. Просто следуй указателям в @Молаг Мар#.%
SCVR 04JX0nc_necro_001%
INTV 5
SCVR 1BLX0Sulipund%
INTV 1
SCVR 27XX0nc_Tragrilar%
INTV 1
BNAM
    ShowMap "Marandus"
